<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Website Base</title>
    <meta name="description" content="WRITE A DESCRIPTION HERE!">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/scss/main.scss">
    <link rel="icon" type="image/png" href="assets/images/favicon-32x32.png" sizes="32x32" />
    <script src="assets/js/index.js" defer="true" type="module"></script>
</head>
<body class="theme-light">
    <h1>Dice rollers 🎲</h1>
    <main class="wrapper flex between gap-1 gameTable">
        <section class="playerSection box" id="player1">
            <h2>PLAYER 1</h2>
            <span id="playerScore" class="score">0</span>
            <div class="current">
                <div id="wins"></div>
                <p class="large-text held">Held: <span id="currentScore">0</span></p>
            </div>
        </section>
        <section class="playerSection box" id="player2">
            <h2>PLAYER 2</h2>
            <span id="playerScore" class="score">0</span>
            <div class="current">
                <div id="wins"></div>
                <p class="large-text held">Held: <span id="currentScore">0</span>  </p>
            </div>
        </section>
        <section class="buttonContainer flex column center gap-1">
            <button id="newGame" class="hide" data-alttext="🔄 Restart"><span>🔄 New Game</span></button>
            <button id="rollDice" data-alttext="🎲 Roll"><span>🎲 Roll dice</span></button>
            <button id="hold" data-alttext="📥 hold"><span>📥 hold</span></button>
            </div>
        </section>
    </main>
</body>
</html>